include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.cscs.yml'
  - 'ci/.quicc_serial_cpu.yml'
  - 'ci/.quicc_mp_cpu.yml'
  - 'ci/.quicc_mpi_cpu.yml'

stages:
  - build # build stage is running on the Kubernetes cluster
  - test # test stage is running on PizDaint (on 1 node)
  - model-build-and-test
